#!/bin/sh
#
# BusyBox init script for the UPS Plus v5 Prometheus exporter on LuckFox Pico Pi.
#

NAME="upsplusv5-prometheus-exporter"
WORKDIR="${WORKDIR:-/root/upsplus-luckfox-picopi}"
SCRIPT="${WORKDIR}/upsplusv5-prometheus-exporter.py"
PYTHON="${PYTHON:-/usr/bin/python3}"
PIDFILE="/var/run/${NAME}.pid"
LOGFILE="/var/log/${NAME}.log"
PORT="${UPSPLUS_EXPORTER_PORT:-9105}"

start() {
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "$NAME is already running."
    return 0
  fi

  [ -d /var/log ] || mkdir -p /var/log
  [ -d /var/run ] || mkdir -p /var/run

  cd "$WORKDIR" || exit 1
  nohup "$PYTHON" "$SCRIPT" "$PORT" >>"$LOGFILE" 2>&1 &
  echo $! >"$PIDFILE"
  echo "Started $NAME."
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "$NAME is not running."
    rm -f "$PIDFILE"
    return 0
  fi

  kill "$(cat "$PIDFILE")" 2>/dev/null || true
  rm -f "$PIDFILE"
  echo "Stopped $NAME."
}

status() {
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "$NAME is running."
  else
    echo "$NAME is not running."
    return 1
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
